<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Enter Your Name : SELVA SANGEETH S</title>
    <style>
        body {
            font-family: Arial, 'Gill sans', sans-serif;
            margin: 0;
            padding: 20px;
            color: #3c3b3b;
        }
        h1,h2,h3,h4,h5,h6 {
             margin: 0;
             padding-bottom: 10px;
        }
        .header {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 2px;
            margin-bottom: 20px;
            text-align: center;
        }
        .section {
            margin: 15px;

        }
        .section h2 {
            border-bottom: 2px solid#383636;
            border-radius: 5px;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;

        }
        .section ul li {
            margin-bottom: 10px;
        }
        .section .title {
            font-weight: bold;
            padding-top: 15px;
        }
        .section .subtitle {
            font-style: italic;
            padding-top: 20px;

        }
        .profile-img {
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 2px;
        }
        .profile-img img {
            width: 200px;
            height: 200px;
            border: 3px solid#bc8b8b;
            border-radius: 50%;
        }
        .profile-info {
            margin-left: 25px;
            
        }
        .social-links {
            text-align: left;
            margin-bottom: 20px;
        }
        .social-links a {
            display:inline-block;
            margin: 10px;

        }
        .social-links a img {
            width: 30px;
            height: 15px;
        }
        .highlight{
            color:red;
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .subheading {
            color:rgb(228,154,102);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description{
            margin-bottom:10px ;
        }
        .skills ul {
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;

        }
        .projects {
            margin-bottom:20px;
        }
        .project .title{
            font-weight: bold;
            color: #555;
            margin-bottom: 7px;
        }
        .prject .subtitle{
            font-style: italic;
            color: rgb(200, 152, 118);
        }
        .prject .description{
            margin-bottom: 10px;
        }
        .achievement{
            margin-bottom: 10px;
        }
        .achievement .title{
            font-weight: bold;
            color: rgb(208, 165, 165);
        }
        .achievement .description{
           margin-bottom: 5px;
        }
        

    </style>
        
</head>
<body>
    <body style="background-color:rgb(240, 217, 190)">
    <header><h1>SELVA SANGEETH S</h1>
        <h3>COMPUTER AND COMMUNICATION ENGINEER</h3></header>
        <div class="profile-img">
        <img src="mypic.jpg" alt="Profile Photo">
        <div class="profile-info">
            <p><b>SELVA SANGETH S <br> SOFTWARE ENGINEER <br> EMAIL : selvasangeeth7@gmail.com <br> PHONE : 9787200347</b> </p>
        </div>
    </div>
    <div class = "social-links">
        <a href="https://www.linkedin.com/in/selva-sangeeth-s-950116238/"><img src="li.png" alt="LinkedIN"></a>
        <a href=""><img src="gi.png" alt="GiHub"></a>
        <a href=""><img src="te.webp" alt="Telegram"></a>
    </div>
    <div class = "section">
        <h2>Summary</h2>
        <p>Experienced Computer and Communication Engineering graduate seeking a permanent position within an IT company as a Project Developer or Full Stack Developer. Armed with comprehensive knowledge and a passion for technology, I am adept at delivering high-quality solutions that drive innovation and enhance user experiences. With a solid foundation in programming languages, web development, and project management, I possess the ability to tackle complex challenges and collaborate effectively within diverse teams. Seeking an opportunity to contribute my technical expertise, creativity, and strong problem-solving skills to drive success and exceed expectations.</p>
    </div>
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>
                <div class="title">Bachelors of Engineering in <span class = "highlight">Computer and Communication Enginnering</span></div>
                <div class ="subtitle">Anna University <span class="highlight">Coimbatore</span></div>
                <div class="subtitle">Graduated <span class="highlight">May 2025</span></div>
            </li>
            <li>
            <div class="title">Higher Secondaray Board in <span class="highlight"> Computer Science</div>
                <div class="subtitle">Tamilnadu State Board <span class="highlight">Coimbatore</div>
                    <div class="subtitle">Percentage : <span class="highlight">94%</div>
                    <div class="subtitle">Completed : <span class="highlight">May 2021</span></div>
            </li>
        </ul>
    </div>
            </li>
                   <div class="section">
                    <h2>Experience </h2>
                    <ul>
                        <li>
                            <div class="title">Web Developer</div>
                            <div class="subtitle">Intern</div>
                            <div class="subtitle">July 2023 - Present</div>
                        </li>
                    </ul>
                   </div>
            </div>
            </li>
        </ul>
    </div>
    <div class="section">
        <h2>Project</h2>
        <ul>
            <li>
                <div class="title">I - HEALTH</div>
                <div class = "subtitle">Centralized repository for hospital management at emergency situations</div>
            </li>
        </ul>
    </div>
    <div class="section">
        <h2>Certifications</h2>
        <ul>
            <li>
                <div class="title">DATA STRUCTURES</div>
                <div class="subtitle">Mastering in data structures using c and c++ from Udemy</div>
            </li>
        </ul>
    </div>
   <div>
    <div class="section">
        <h2>
            Technical Skills
        </h2>
        <ul>
            <li>
                <div class="title">Known Languages</div>
                <div class="subtitle">C</div>
                <div class="subtitle">Python</div>
                <div class="subtitle">HTML</div>
                <div class="subtitle">CSS</div>
            </li>
        </ul>
    </div>
   </div>
    
</body>
</html>